.vscode/settings.json (before)
{
  "[rust]": {
    "editor.formatOnSave": true
  },
  "[starlark]": {
    "editor.formatOnSave": true
  },
  "emmet.includeLanguages": {
    "rust": "html"
  },
  "[javascript][javascriptreact][typescript][typescriptreact][github-actions-workflow][json][css]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnSave": true
  },
  "biome.rename": true,
  "biome.enabled": true,
  "files.eol": "\n",
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "*.sh": "shellscript",
    "*.py": "python",
    "*.cl": "c",
    "*.rs": "rust",
    "*.BUILD": "starlark",
    "meson.build": "meson",
    "*.mlir": "mlir",
    "*.pbtxt": "prototxt",
    "*.cfg": "python",
    "*.scr": "tcl",
    "cstddef": "cpp",
    "*.bazel": "starlark",
    "fstream": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "vector": "cpp",
    "charconv": "cpp",
    "stdexcept": "cpp",
    "array": "cpp",
    "*.css": "tailwindcss",
    "initializer_list": "cpp"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cn\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ],
    "twc\\.[^`]+`([^`]*)`",
    "twc\\(.*?\\).*?`([^`]*)",
    [
      "twc\\.[^`]+\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ],
    [
      "twc\\(.*?\\).*?\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
    "benchmarks/Cargo.toml",
    "examples/Cargo.toml",
    "risc0/zkvm/methods/guest/Cargo.toml",
    "risc0/zkvm/methods/std/Cargo.toml",
    "tools/crates-validator/Cargo.toml"
  ],
  "cSpell.words": [
    "Groth",
    "Holesky",
    "Sepolia",
    "Zeroable",
    "bytemuck",
    "canonicalize",
    "posix",
    "repr",
    "risczero",
  ],
  "clangd.checkUpdates": true,
  "rust-analyzer.server.extraEnv": {
    "RISC0_SKIP_BUILD": "1",
    "RISC0_SKIP_BUILD_KERNELS": "1",
    "CARGO_TARGET_DIR": "target/analyzer"
  },
  "rust-analyzer.check.extraArgs": [
    "--target-dir=target/analyzer"
  ],
  "biome.lspBin": "web/node_modules/.bin/biome"
}

.vscode/settings.json (after)
{
  "[rust]": {
    "editor.formatOnSave": true
  },
  "[starlark]": {
    "editor.formatOnSave": true
  },
  "emmet.includeLanguages": {
    "rust": "html"
  },
  "[markdown]": {
    "editor.defaultFormatter": "unifiedjs.vscode-remark",
    "editor.formatOnSave": false
  },
  "[javascript][javascriptreact][typescript][typescriptreact][github-actions-workflow][json][css]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnSave": true
  },
  "biome.rename": true,
  "biome.enabled": true,
  "files.eol": "\n",
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "*.sh": "shellscript",
    "*.py": "python",
    "*.cl": "c",
    "*.rs": "rust",
    "*.BUILD": "starlark",
    "meson.build": "meson",
    "*.mlir": "mlir",
    "*.pbtxt": "prototxt",
    "*.cfg": "python",
    "*.scr": "tcl",
    "cstddef": "cpp",
    "*.bazel": "starlark",
    "fstream": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "vector": "cpp",
    "charconv": "cpp",
    "stdexcept": "cpp",
    "array": "cpp",
    "*.css": "tailwindcss",
    "initializer_list": "cpp"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cn\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ],
    "twc\\.[^`]+`([^`]*)`",
    "twc\\(.*?\\).*?`([^`]*)",
    [
      "twc\\.[^`]+\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ],
    [
      "twc\\(.*?\\).*?\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
    "benchmarks/Cargo.toml",
    "examples/Cargo.toml",
    "risc0/zkvm/methods/guest/Cargo.toml",
    "risc0/zkvm/methods/std/Cargo.toml",
    "tools/crates-validator/Cargo.toml"
  ],
  "cSpell.words": [
    "Groth",
    "Holesky",
    "Sepolia",
    "Zeroable",
    "bytemuck",
    "canonicalize",
    "posix",
    "repr",
    "risczero",
  ],
  "clangd.checkUpdates": true,
  "rust-analyzer.server.extraEnv": {
    "RISC0_SKIP_BUILD": "1",
    "RISC0_SKIP_BUILD_KERNELS": "1",
    "CARGO_TARGET_DIR": "target/analyzer"
  },
  "rust-analyzer.check.extraArgs": [
    "--target-dir=target/analyzer"
  ],
  "biome.lspBin": "web/node_modules/.bin/biome"
}

.vscode/settings.json (diff)
@@ -8,6 +8,10 @@
   "emmet.includeLanguages": {
     "rust": "html"
   },
+  "[markdown]": {
+    "editor.defaultFormatter": "unifiedjs.vscode-remark",
+    "editor.formatOnSave": false
+  },
   "[javascript][javascriptreact][typescript][typescriptreact][github-actions-workflow][json][css]": {
     "editor.defaultFormatter": "biomejs.biome",
     "editor.codeActionsOnSave": {
